[gd_scene format=3 uid="uid://dyuwbh5i7co71"]

[ext_resource type="Script" uid="uid://csewqaq5by7rm" path="res://Scenes/level_scene.gd" id="1_c7xwe"]
[ext_resource type="Texture2D" uid="uid://cryg8utm63na2" path="res://Beyond the Nebula.jpeg" id="1_cn3xy"]
[ext_resource type="Texture2D" uid="uid://btqupa0a1s0v2" path="res://icon.svg" id="2_c7xwe"]
[ext_resource type="AudioStream" uid="uid://cqnvk550pnnrg" path="res://the_mountain-8-bit-retro-522443.mp3" id="4_2fcgv"]

[node name="Node2D" type="Node2D" unique_id=726285834]
script = ExtResource("1_c7xwe")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1870916582]
offset_top = 2.0
offset_right = 1150.0
offset_bottom = 643.0
texture = ExtResource("1_cn3xy")

[node name="GodotContainer" type="HBoxContainer" parent="." unique_id=1656019668]
offset_left = 235.0
offset_top = 230.0
offset_right = 891.0
offset_bottom = 379.0

[node name="Godot" type="TextureRect" parent="GodotContainer" unique_id=124212885]
layout_mode = 2
texture = ExtResource("2_c7xwe")

[node name="Godot2" type="TextureRect" parent="GodotContainer" unique_id=79953838]
layout_mode = 2
texture = ExtResource("2_c7xwe")

[node name="Godot3" type="TextureRect" parent="GodotContainer" unique_id=2042400811]
layout_mode = 2
texture = ExtResource("2_c7xwe")

[node name="Godot4" type="TextureRect" parent="GodotContainer" unique_id=1974145996]
layout_mode = 2
texture = ExtResource("2_c7xwe")

[node name="Godot5" type="TextureRect" parent="GodotContainer" unique_id=1770019429]
layout_mode = 2
texture = ExtResource("2_c7xwe")

[node name="Level" type="RichTextLabel" parent="." unique_id=1486615780]
offset_left = 58.0
offset_top = 439.0
offset_right = 450.0
offset_bottom = 559.0
theme_override_colors/default_color = Color(0.003921569, 0.003921569, 0.99607843, 1)
theme_override_font_sizes/normal_font_size = 85
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=122205141]
offset_left = 866.0
offset_top = 437.0
offset_right = 1022.0
offset_bottom = 566.0
theme_override_colors/default_color = Color(0.14901961, 0.19607843, 1, 1)
theme_override_font_sizes/normal_font_size = 90
text = "0.0"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1161279751]
stream = ExtResource("4_2fcgv")
autoplay = true
bus = &"Music"
