[gd_scene format=3 uid="uid://ckdhdh480xcus"]

[ext_resource type="Script" uid="uid://dsikmwgx8llk4" path="res://Scenes/timer_scene.gd" id="1_3lwqg"]

[node name="Node2D" type="Node2D" unique_id=845695771]
script = ExtResource("1_3lwqg")

[node name="timer" type="RichTextLabel" parent="." unique_id=1197357214]
offset_right = 40.0
offset_bottom = 40.0
